apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openhack-ingress-web-routing
  namespace: web
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tripviewer
                port:
                  number: 80